{
  "name": "angular-study",
  "version": "0.0.0",
  "description": "MEAN Project for angular study",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soulduse/angularjsstudy.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "mean"
  ],
  "author": "soulduse@naver.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soulduse/angularjsstudy/issues"
  },
  "homepage": "https://github.com/soulduse/angularjsstudy",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "~4.13.3",
    "path": "~0.12.7",
    "bower":"~1.7.1"
  },
  "scripts" : {
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  }
}
